# TPUM_2024

./: README.md
TPUM/: TPUM.sln
TPUM/ClassGenerator/: ClassGenerator.cs  ClassGenerator.csproj  InstrumentDTOGenerated.cs  NewPriceDTOGenerated.cs
TPUM/Common/: Common.cs
TPUM/Commons/: Dtos.cs  InstrumentDTOGenerated.cs  JsonSerializer.cs  NewPriceDTOGenerated.cs  WebSocketConnection.cs
TPUM/Data/: ChangeConsumerFundsEventArgs.cs  ChangePriceEventArgs.cs  ChangePriceInflationEventArgs.cs  ChangeProductAgeEventArgs.cs  ChangeProductPriceEventArgs.cs  ChangeProductQuantityEventArgs.cs  ConnectionService.cs  Data.cs  DataAbstractApi.cs  DataApi.cs  Instrument.cs  Serializer.cs  ShopData.cs  ShopRepository.cs  Unsubscriber.cs  Utils.cs  WebSocketClient.cs  WebSocketConnection.cs
TPUM/Data/DataModels/: Customer.cs  Instrument.cs
TPUM/Data/Enums/: InstrumentCategory.cs  InstrumentType.cs
TPUM/DataTest/: DataApiMock.cs  DataTest.cs  DataTest.csproj
TPUM/Logic/: Basket.cs  ChangeConsumerFundsEventArgs.cs  ChangePriceEventArgs.cs  ChangePriceEventArgsLogic.cs  ChangePriceInflationEventArgs.cs  ChangeProductAgeEventArgs.cs  ChangeProductPriceEventArgs.cs  ChangeProductQuantityEventArgs.cs  ClientLogic.csproj  ConnectionFactory.cs  ConnectionService.cs  ConnectionServiceLogic.cs  IStore.cs  InstrumentDTO.cs  InstrumentLogic.cs  InsturmentDTO.cs  Logic.cs  Logic.csproj  LogicAbstractApi.cs  LogicApi.cs  ShopLogic.cs  Store.cs
TPUM/LogicTest/: DataApiMock.cs  InstrumentMock.cs  LogicTest.cs  LogicTest.csproj
TPUM/Model/: BasketP.cs  ChangeConsumerFundsEventArgs.cs  ChangePriceEventArgs.cs  ChangePriceInflationEventArgs.cs  ChangeProductAgeEventArgs.cs  ChangeProductQuantityEventArgs.cs  ConnectionServiceModel.cs  InstrumentModel.cs  InstrumentP.cs  InstrumentPresentation.cs  InstrumentTypeModel.cs  Model.cs  Model.csproj  ModelAbstractApi.cs  ModelApi.cs  ShopPresentation.cs  StoreModel.cs  StoreP.cs  StorePresentation.cs
TPUM/ProjectTest/: UnitTest1.cs
TPUM/ServerClientTest/: ServerClientIntegrationTest.cs  ServerClientTest.csproj
TPUM/ServerData/: ChangeProductQuantityEventArgs.cs  DataAbstractApi.cs  DataApi.cs  Instrument.cs  ShopData.cs  ShopRepository.cs
TPUM/ServerDataTest/: DataApiMock.cs  DataTest.cs  ServerDataTest.cs  ServerDataTest.csproj
TPUM/ServerLogic/: InstrumentDTO.cs  InstrumentLogic.cs  LogicAbstractApi.cs  LogicApi.cs  ServerLogic.csproj  ShopLogic.cs  Store.cs
TPUM/ServerLogicTest/: DataApiMock.cs  InstrumentMock.cs  LogicTest.cs  SerializationTest.cs  ServerLogicTest.cs  ServerLogicTest.csproj
TPUM/ServerPresentation/: Extensions.cs  Serializer.cs  ServerPresentation.cs  ServerPresentation.csproj  Utils.cs  WebSocketConnection.cs  WebSocketServer.cs
TPUM/View/: App.xaml.cs  CategoryToImageConverter .cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
TPUM/ViewModel/: AsyncObservableCollection.cs  ViewMdoel.cs  ViewModel.cs  ViewModel.csproj
(+33 files in other folders)
